<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Creating Links</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="banner">
      <h1>Comp484</h1>
      <h2>Creating Links</h2>
      <nav role="navigation">
        <ul>
          <li>Introduction to HTML</li>
          <li>HTML syntax</li>
          <li>Structuring pages</li>
          <li>Creating links</li>
          <li>HTML reference</li>
          <li>Next steps</li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <article role="article">
        <header>
          <p>
            Perhaps the most important aspect of HTML is the ability to link
            from one document to another. This is the basic concept underlying
            the web and without this functionality the World Wide Web would not
            exist.
          </p>
        </header>
        <section>
          <h3>Link syntax</h3>
          <p>
            Creating links is relatively straightforward, and the syntax
            provides a lot of flexibility in where and how links are applied. To
            create a link, you&rsquo;ll use the anchor element (&lt;a&gt;) to
            wrap the content you wish to convert to a link.&nbsp; Attributes
            inside the anchor tag tell the browser where the page is linking to,
            or point to an external resource that the browser should
            download.<br />
            Take the following link example:
          </p>
          <pre>
&lt;a href=&rdquo;syntax.htm&rdquo; title=&rdquo;learn more about syntax&rdquo;&gt;HTML syntax&lt;/a&gt;</pre
          >
          <p>
            Here the text &ldquo;HTML syntax&rdquo; would now appear as a
            clickable link. The <b>href</b> attribute tells the browser how to
            <em>resolve</em> the link; that is where the user should be directed
            when the link is clicked. The optional <b>title</b> attribute
            provides a description of the link and is helpful in making the link
            more accessible.
          </p>
        </section>
        <section>
          <h3>Link types</h3>
          <p>
            There are three basic types of link: <b>absolute</b>,
            <b>site-root relative</b>, and <b>document relative</b>. Each of
            these types refers to the value of the <b>href</b> attribute, which
            directs how the browser should resolve a link once the link has been
            clicked.
          </p>
          <h4>Absolute links</h4>
          <p>
            These links contain the entire URL necessary to resolve a link,
            including the protocol. This is usually done for external links,
            which are links to pages outside of the current site. Here&rsquo;s
            an example of an absolute link:
          </p>
          <pre>
&lt;a href=&rdquo;http://www.google.com&rdquo; title=&rdquo;You can find it at google.com!&rdquo;&gt;google.com&lt;/a&gt;</pre
          >
          <h4>Document relative links</h4>
          <p>
            These links are commonly used to navigate internally within a site.
            For example, if you were on the home page of your site, and wanted
            to navigate to the contact page, you simply provide the path from
            the home page to the contact page for the <b>href</b> value. Doing
            this requires you to understand the directory structure of your
            site, and when you need to navigate into, or out of, folders. Take
            the following example:
          </p>
          <pre>
&lt;a href=&rdquo;contact.htm&rdquo; title=&rdquo;our contact page&rdquo;&gt;Contact us&lt;/a&gt;</pre
          >
          <p>
            This link assumes that the contact page and the current page are in
            the same directory. If the contact page were located in a directory
            below the current page, the link would look like this:
          </p>
          <pre>
&lt;a href=&rdquo;resources/contact.htm&rdquo; title=&rdquo;our contact page&rdquo;&gt;Contact us&lt;/a&gt;</pre
          >
          <p>
            This assumes the contact page is in a directory titled
            &ldquo;resources&rdquo; and is one level below the current page. To
            move <b>out</b> of a directory, you precede the page with the
            &ldquo;../&rdquo; characters. In this case of our contact link it
            would look like this:
          </p>
          <pre>
&lt;a href=&rdquo;../contact.htm&rdquo; title=&rdquo;our contact page&rdquo;&gt;Contact us&lt;/a&gt;</pre
          >
          <p>
            This link would move up from the current directory and find the
            contact.htm page in the parent directory. You can use as many of
            these &ldquo;../&rdquo; as you need to move up and properly resolve
            the link.
          </p>
          <h4>Site-Root Relative Links</h4>
          <p>
            These are similar to document relative links, but start at the root
            folder for the site and then move down through directories to the
            desired page. Unlike document relative links, which depend on the
            current location of the page to properly resolve links, site-root
            relative links are written the same no matter the current location
            within your site. All links are preceded by a forward slash (/) that
            refers to the root directory. Here&rsquo;s an example:
          </p>
          <pre>
&lt;a href=&rdquo;/contact.htm&rdquo; title=&rdquo;our contact page&rdquo;&gt;Contact us&lt;/a&gt;</pre
          >
          <p>
            In this example, the link is resolved by going directly into the
            site&rsquo;s root folder and finding the contact page. If the
            contact page were located deeper within the site, the link would
            look like this:
          </p>
          <pre>
&lt;a href=&rdquo;/resources/contact.htm&rdquo; title=&rdquo;our contact page&rdquo;&gt;Contact us&lt;/a&gt;</pre
          >
        </section>
        <section>
          <h3>Fragment identifiers</h3>
          <p>
            Occasionally you&rsquo;ll want a link to refer to a specific
            location within a page. This can be done using a special kind of
            link called a fragment identifier. These links point to elements
            with a specific <b>ID</b> attribute. Let&rsquo;s say, for example,
            you have a long list of <b>FAQs</b> on a page organized by
            categories and you had a heading at the top of each category. If you
            assigned each heading an ID attribute, you could use those IDs to
            create a links that jump to specific categories. For example, you
            could format the Camping FAQs heading like this:
          </p>
          <pre>&lt;h2 id=&rdquo;camp&rdquo;&gt;Camping&lt;/h2&gt;</pre>
          <p>
            Elsewhere on the page you could link to this section by creating the
            following link:
          </p>
          <pre>
&lt;a href=&rdquo;#camp&rdquo;&gt;Learn more about camping&lt;/a&gt;</pre
          >
          <p>
            Note the hash symbol (#) prior to the ID value. This tells the
            browser to look for an element with the ID value that follows.You
            can link to fragment identifiers on external pages as well. Simply
            append the fragment identifier to the URL and the link will jump to
            not only to that page, but that specific section as well.
          </p>
          <pre>
&lt;a href=&rdquo;faq.htm#camp&rdquo;&gt;Read our FAQ on camping.&lt;/a&gt;</pre
          >
        </section>
      </article>
    </main>
    <footer role="contentinfo">
      <p>CSUN 18111 Nordhoff St Northridge, CA 91330</p>
    </footer>
  </body>
</html>
